[gd_scene format=3 uid="uid://c1q5kyyxmk50d"]

[ext_resource type="PackedScene" uid="uid://dj4gc575cvlgf" path="res://scenes/player/Player.tscn" id="1_glv2v"]

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]
size = Vector3(48.326477, 0.2, 39.377167)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]
size = Vector3(48.313538, 0.2, 39.352234)

[node name="Main" type="Node3D" unique_id=1800392470]

[node name="Player" parent="." unique_id=1984599509 instance=ExtResource("1_glv2v")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1484732173]
transform = Transform3D(0.81915206, 0.4055798, -0.4055798, 0, 0.70710677, 0.70710677, 0.57357645, -0.579228, 0.579228, 0, 0, 0)
light_energy = 1.5

[node name="Ground" type="StaticBody3D" parent="." unique_id=1558014388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=2049584850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25442505, 0, 4.1858673)
mesh = SubResource("BoxMesh_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1454700469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28457642, 0, 4.2225037)
shape = SubResource("BoxShape3D_uu6xs")
