[gd_scene format=3 uid="uid://c1q5kyyxmk50d"]

[ext_resource type="PackedScene" uid="uid://dj4gc575cvlgf" path="res://scenes/player/Player.tscn" id="1_glv2v"]

[node name="Main" type="Node3D" unique_id=1800392470]

[node name="Player" type="Node3D" parent="." unique_id=1984599509 instance=ExtResource("1_glv2v")]
