[gd_scene format=3 uid="uid://dj4gc575cvlgf"]

[ext_resource type="Script" uid="uid://dl4wrmb7413mq" path="res://scripts/player_controller.gd" id="1_gfjak"]
[ext_resource type="PackedScene" uid="uid://bth3bk0ba6f6d" path="res://assets/third_party/KayKit-Character-Pack-Adventures-1.0-672074b73ba276876a19e8816ecdc5241817ab47/addons/kaykit_character_pack_adventures/Characters/gltf/Knight.glb" id="1_wr5hl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kuee"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=934096715]
script = ExtResource("1_gfjak")

[node name="Knight" type="Node3D" parent="." unique_id=235979211 instance=ExtResource("1_wr5hl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="1H_Sword_Offhand" parent="Knight/Rig/Skeleton3D/handslot_l" index="0"]
visible = false

[node name="Badge_Shield" parent="Knight/Rig/Skeleton3D/handslot_l" index="1"]
visible = false

[node name="Rectangle_Shield" parent="Knight/Rig/Skeleton3D/handslot_l" index="2"]
visible = false

[node name="Spike_Shield" parent="Knight/Rig/Skeleton3D/handslot_l" index="4"]
visible = false

[node name="2H_Sword" parent="Knight/Rig/Skeleton3D/handslot_r" index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=973438353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4kuee")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1380801526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=2135807790]
spring_length = 4.5
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=587799182]
current = true

[editable path="Knight"]
