[gd_scene format=3 uid="uid://bhrow7ex6icx"]

[ext_resource type="Script" uid="uid://cyqv83hs6gu8j" path="res://scripts/training_dummy.gd" id="1_b05k5"]
[ext_resource type="PackedScene" uid="uid://bdgmmb71gd3jr" path="res://assets/third_party/KayKit_Character_Animations_1.1/Mannequin Character/characters/Mannequin_Medium.glb" id="2_mannequin"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4shs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rt15g"]

[node name="TrainingDummy" type="Node3D" unique_id=2065618547]
script = ExtResource("1_b05k5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1282238548]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=726461548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_c4shs")

[node name="Hurtbox" type="Area3D" parent="." unique_id=656658210]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=2097533955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rt15g")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="TargetCharacter" parent="VisualRoot" instance=ExtResource("2_mannequin")]

[node name="TargetAnimationPlayer" type="AnimationPlayer" parent="VisualRoot"]
root_node = NodePath("../TargetCharacter")

[node name="Label3D" type="Label3D" parent="." unique_id=1385854300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
billboard = 1
no_depth_test = true
text = "100 HP"
font_size = 48
outline_size = 8
